{
  "name": "semainier",
  "version": "1.0.0",
  "description": "Batchcooking planner - Le Semainier",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "dist:win": "electron-builder --win --publish never",
    "dist:linux": "electron-builder --linux --publish never",
    "cap:sync": "npx cap sync android"
  },
  "dependencies": {
    "lucide-react": "^0.383.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "vite": "^5.3.1"
  },
  "build": {
    "appId": "com.semainier.app",
    "productName": "Le Semainier",
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "directories": {
      "output": "dist_electron"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
